<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="p.css">
    <title>Yabinel General Mini Business Group</title>
</head>
<body>
    <header>
        <h1>Yabinel General Mini Business Group</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
               
                <li><a href="e.html">Electronics</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="product-grid">
            <div class="product-card">
                <img src="pc1.jpg" alt="Phone Model 1" height="400" width="200">
                <h2>💻Lenovo thinkpad 💻</h2>
                <p>  
      
📌Core i5 <br>
📌500gb hdd <br>
📌4gb ram <br>
📌14.1 inch screen size <br>
📌2.6 ghz speed <br>
📌3 Hour battery Life <br>
📌Dubai used laptop <br>


<br>
<b>  Price=17,000 ETB </b> <br>
 1 left in stock <br>
<button class="b">
<a href="login.html">Click here to buy </a>
</button>
 </p>
            </div>
            <div class="product-card">
                <img src="pc2.jpg" alt="Phone Model 2">
                <h2>Hp Elite Book
              </h2>
                <p> 
                   
📌Core i3 <br>
📌320 gb hdd <br>
📌4 gb ram <br>
📌14.1 inch screen  <br>
📌2Gb intel HD graphics card  <br>
📌3 Hour battery Life <br>
📌Dubai used laptop <br>
 <b>💰Price = 16,000ETB</b></p> <br>
       1 left  in stock <br>
       <a href="login.html">Click here to buy </a>
  </p>
            </div>
            <div class="product-card">
                <img src="pc3.jpg" alt="Phone Model 3">
                <h2>Apple Mac Book</h2>
                <p>
                    
📌Core i5 <br>
📌storage 64gb <br>
📌Ram 4gb <br>
📌has USB, and memory card ports <br>
📌11 inch <br>
📌5 Hour Battery Life
                    <br>  <b>💰 price 20,000 ETB</b> <br>
                 1 left in stock <br>
                    <a href="login.html">Click here to buy </a>
                </p>
            </div>
              <div class="product-card">
                <img src="pc4.jpg">
                <h2>HP</h2>
                <p>
                   
📌Core i3 <br>
📌storage 320 gb<br>
📌Ram 4gb <br>
📌3 Hour<br>
📌has HDMI and USB ports <br>
📌screen size 15 inch
           <br>      <b>💰 price 16,500 ETB</b> <br>
                 1 left in stock <br>
          <a href="login.html">Click here to buy </a>               
           </p>
            </div>
            <div class="product-card">
                <img src="pc5.jpg">
                <h2>HP chromebook </h2>
                <p>
                    
📌intel celeron <br>
📌7th generation<br>
📌storage 32 gb SSD<br>
📌Ram 4gb <br>
📌screen size 12.5 inch<br>
📌8 hour battery<br>
📌slim <br>
📌Usb Port<br>
📌accept upto 1TB external memory
             <br>    <b>💰 price 15,000 ETB</b> <br>
                 1 left in stock <br>
                  <a href="login.html">Click here to buy </a>
                </p>
            </div>
             <div class="product-card">
                <img src="pc6.jpg">
                <h2>Toshiba Satellite</h2>
                <p> 
                   
📌intel core i3 <br>
📌500 gb hdd<br>
📌4gb ram <br>
📌2.5 GHz speed<br>
📌3 hour battery<br>
📌14.1 inch screen <br>
📌3 hour battery duration
                    <br>
                 <b>💰 price 16,000 ETB</b> <br>
                 1 left  in stock <br>
                 <a href="login.html">Click here to buy </a>                </p>
            </div>
             <div class="product-card">
                <img src="pc7.jpg">
                <h2>HP pavillon Gaming</h2>
                <p>
                    

📌Core i5 <br>
📌10th generation <br>
📌1tb ssd<br>
📌32gb ram <br>
📌4Gb NVIDIA® GeForce® GTX 1650ti Laptop GPU (GDDR6 dedicated)
Full HD IPS Display 📺<br>
📌Long Battery Life 🔋<br>
📌Cool Design 😎<br>
📌Immersive Audio 🔊<br>
📌Comprehensive Connectivity 🌐<br>
📌15.6 inch
                    <br>
                 <b>💰 price 87,000 ETB</b> <br>
                 1 left  in stock <br>
                 
             <a href="login.html">Click here to buy </a>
                </p>
            </div>
            
        </section>
    </main>

    <footer>
        <p> Yabinel General Mini Business Group. All rights reserved.</p>
    </footer>

</body>
</html>
