<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Yabinel General Mini Business Group</title>
</head>
<body>
    <header>
        <h1>Welcome to Yabinel General Mini Business Group</h1>
       
    </header>

    <section class="hero">
        <h2>visit our product site </h2>
        <p>In Yabinel you can get:- <br>
        
        </p>
        <a href="p.html" class="cta-button">Fashions</a>
         <a href="e.html" class="cta-button">Electronics</a>
    </section>
<h3 style="text-align:center;"><b>Featured products</b></h3>
    <div class="gallery">
      <a href="e.html"><img src="pc3.jpg" alt="Image 1" class="thumbnail" data-description="20,000ETB"> </a>
      <a href="e.html"> <img src="ss.jpg" alt="Image 3" class="thumbnail" data-description="105,000 ETB  brand new"> </a>
     <a href="p.html">    <img src="jc4.jpg" alt="Image 3" class="thumbnail" data-description="1600ETB, only 1 left "> </a>
     <a href="p.html">    <img src="jc3.jpg" alt="Image 3" class="thumbnail" data-description="1600ETB, only 1 left "> </a>
        <!-- Add more images as needed -->
    </div>

    <div class="lightbox" id="lightbox">
        <span class="close" id="close">&times;</span>
        <img class="lightbox-img" id="lightbox-img" src="ss.jpg" alt="">
        <div class="description" id="description">
            
        </div>
    </div>


    <footer>
        <p> Yabinel General Mini Business Group. All rights reserved.</p>
        
    </footer>

    <script src="home.js"></script>
</body>
</html>
