<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Email Form</title>
</head>
<body>
    <div class="container">
        <h1>Order Confirmation</h1>
        <form action="https://formsubmit.co/ftsumgo979@gmail.com" method="POST" />
        <form action="#" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="product">Product Ordered:</label>
                
                <input type="text" id="product" name="product" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
                
            </div>
            <button type="submit">Submit</button>
            <h2>After submission, we will reply through your email, beware of that you may not get instant replies because we receive many orders.<br>
            Thank you for choosing us. 
            </h2>
        </form>
    </div>
</body>
</html>