<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="p.css">
    <title>Yabinel General Mini Business Group</title>
</head>
<body>
    <header>
        <h1>Yabinel General Mini Business Group</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="p.html">Fashions</a></li>
               
            </ul>
        </nav>
    </header>

    <main>
        <section class="product-grid">
            <div class="product-card">
                <img src="jc2.jpg" alt="Phone Model 1" height="200" width="200">
                <h2>Jackets</h2>
                <p>  
        

<b>  Price=1600 ETB </b> <br>
 5 left in stock <br>
 <a href="login.html">Click here to buy </a>
 </p>
            </div>
            <div class="product-card">
                <img src="jc3.jpg" alt="Phone Model 2">
                <h2>Jackets
              </h2>
                <p>  
            
       <b>💰Price = 1600ETB</b></p> <br>
       2 left in stock <br>
  <a href="login.html">Click here to buy </a>
 </p>
            </div>
            <div class="product-card">
                <img src="cr10.jpg" alt="Phone Model 3">
                <h2>cargo</h2>
                <p>
                 <b>💰 price 750 ETB</b> <br>
                 10 left in stock <br>
                     <a href="login.html">Click here to buy </a>
                </p>
            </div>
              <div class="product-card">
                <img src="sh4.jpg">
                <h2>Shirts</h2>
                <p>
                 <b>💰 price 800 ETB</b> <br>
                 4 left in stock <br>
                     <a href="login.html">Click here to buy </a>
                </p>
            </div>
            <div class="product-card">
                <img src="jc4.jpg">
                <h2>Jackets</h2>
                <p>
                 <b>💰 price 1400 ETB</b> <br>
                 6 left in stock <br>
              <a href="login.html">Click here to buy </a>
                </p>
            </div>
             <div class="product-card">
                <img src="T2.jpg">
                <h2>Complete Tuta</h2>
                <p>
                 <b>💰 price 1400 ETB</b> <br>
                 2 left  in stock <br>
                   <a href="login.html">Click here to buy </a>
                </p>
            </div>
             <div class="product-card">
                <img src="Bd1.jpg">
                <h2>Jackets</h2>
                <p>
                 <b>💰 price 1400 ETB</b> <br>
                 1 left  in stock <br>
               <a href="login.html">Click here to buy </a>  
                </p>
            </div>
            <!-- Add more product cards as needed -->
        </section>
    </main>

    <footer>
        <p> Yabinel General Mini Business  Group . All rights reserved.</p>
    </footer>

</body>
</html>
